<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KanjiListViewController" customModule="KanjiList" customModuleProvider="target">
            <connections>
                <outlet property="kanjiListTableView" destination="SNm-Dp-beH" id="lkL-aI-zFA"/>
                <outlet property="view" destination="Bci-gK-8Lk" id="eut-i1-1Yo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bci-gK-8Lk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-Dp-beH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SNm-Dp-beH" firstAttribute="trailing" secondItem="Ffl-fF-S3N" secondAttribute="trailing" id="1Zo-ZZ-vFz"/>
                <constraint firstAttribute="bottom" secondItem="SNm-Dp-beH" secondAttribute="bottom" id="Jwg-kd-6tB"/>
                <constraint firstItem="SNm-Dp-beH" firstAttribute="leading" secondItem="Ffl-fF-S3N" secondAttribute="leading" id="NLf-8Q-Rjo"/>
                <constraint firstItem="SNm-Dp-beH" firstAttribute="top" secondItem="Bci-gK-8Lk" secondAttribute="top" id="zjO-Ma-Csu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ffl-fF-S3N"/>
        </view>
    </objects>
</document>
